<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Impressed by the power of matrix factorization, but disappointed with the options for exploring personalized recommendations, I built an easy-to-use movie re...">
  <meta name="keywords" content="blog and jekyll">
  <meta name="author" content="Movie Recommender Website | Mark Salama">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#f5f5f5">

  <!-- Twitter Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Movie Recommender Website | Mark Salama">
  <meta name="twitter:description" content="Impressed by the power of matrix factorization, but disappointed with the options for exploring personalized recommendations, I built an easy-to-use movie re...">
  
    <meta property="twitter:image" content="http://www.marksalama.com/img/leonids-logo.png">
  

  <!-- Open Graph Tags -->
  <meta property="og:type" content="blog">
  <meta property="og:url" content="http://www.marksalama.com/articles/2018-08/movie-recommender">
  <meta property="og:title" content="Movie Recommender Website | Mark Salama">
  <meta property="og:description" content="Impressed by the power of matrix factorization, but disappointed with the options for exploring personalized recommendations, I built an easy-to-use movie re...">
  
    <meta property="og:image" content="http://www.marksalama.com/img/leonids-logo.png">
  
  <title>Movie Recommender Website | Mark Salama</title>

  <!-- CSS files -->
  <link rel="stylesheet" href="http://www.marksalama.com/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://www.marksalama.com/css/main.css">

  <link rel="canonical" href="http://www.marksalama.com/articles/2018-08/movie-recommender">
  <link rel="alternate" type="application/rss+xml" title="Mark Salama" href="http://www.marksalama.com/feed.xml" />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="http://www.marksalama.com/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="http://www.marksalama.com/favicon.png">
</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <a href="http://www.marksalama.com/">
    <img src="http://www.marksalama.com/img/avatar.png" alt="" class="avatar">
  </a>
  
  <a href="http://www.marksalama.com/" class="author_name">Mark Salama</a>
  <span class="author_job">inspired by data</span>
  <span class="author_bio mbm"></span>
  <span class="author_bio mbm"><a href="http://www.findyourpodcast.com">Podcast Recommender</a></span>
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="http://www.marksalama.com/">home</a>
      </li>
       
      <li class="nav-item">
        <a href="http://www.marksalama.com/about/">About</a>
      </li>
        
      <li class="nav-item">
        <a href="http://www.marksalama.com/archive/">Archive</a>
      </li>
          
      <li class="nav-item">
        <a href="http://www.marksalama.com/categories/">Categories</a>
      </li>
             
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "http://www.marksalama.com/" >
  Home
</a>



<div id="post">
  <header class="post-header">
    <h1 title="Movie Recommender Website">Movie Recommender Website</h1>
    <span class="post-meta">
      <span class="post-date">
        7 AUG 2018
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    1 min read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <p><a href="http://rs-squared.herokuapp.com"><strong>Find Movies You’ll Love</strong></a></p>

<p>Since I learned about matrix factorization techniques I have been excited by the power of recommender systems. It’s amazing that ratings data alone can illuminate which movies are similar, yet options for exploring similar movies based on a given movie are limited. Basically recommender systems are black boxes. Moreover, what happens when you want to watch a movie with a friend or partner? Netflix doesn’t have a way to explore recommendations based on a starting movie you both agree on. With these concerns in mind, I built a simple recommender system using Dash. Please note that it’s slow to load because I’m using a free version of Heroku.</p>

<p>To arrive at similarities for each movie, I used the <a href="http://surpriselib.com">surprise</a> python package to build a similarity matrix capturing how similar each movie is to every other movie. As this matrix is very large (with n^2 entries) I employed principal component analysis (PCA) with 10 components to create a more manageable dataset. I found that 10 components was a good balance of complexity and predictive power. When a user selects a movie from the dropdown, movies with the most similar vector representations (from the PCA of the similarity matrix) are displayed. As much of the impetus for this project was to be able to identify recommendations based on multiple starting movies, I thought a lot about how to go two or more movies, to a list of similar movies, but ultimately settled on simply averaging the vectors of the selected movies.</p>

  </article>
</div>

<!-- <div class="share-buttons">
  <h6>Share on: </h6>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=http://www.marksalama.com/articles/2018-08/movie-recommender" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.marksalama.com/articles/2018-08/movie-recommender" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=http://www.marksalama.com/articles/2018-08/movie-recommender" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
    <li>
      <a href="https://news.ycombinator.com/submitlink?u=http://www.marksalama.com/articles/2018-08/movie-recommender" class="hacker-news btn" title="Share on Hacker News"><i class="fa fa-hacker-news"></i><span> Hacker News</span></a>
    </li>
    <li>
      <a href="https://www.reddit.com/submit?url=http://www.marksalama.com/articles/2018-08/movie-recommender" class="reddit btn" title="Share on Reddit"><i class="fa fa-reddit"></i><span> Reddit</span></a>
    </li>
  </ul>
</div> -->
<!-- end share-buttons -->



        <footer>
  &copy; 2019 Mark Salama<!-- . Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://github.com/renyuanz/leonids/">leonids theme</a> made with <i class="fa fa-heart heart-icon"></i> -->
</footer>

      </div>
    </div>
  </div>
  <script type="text/javascript" src="http://www.marksalama.com/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="http://www.marksalama.com/js/main.js"></script>


</body>
</html>



